main{
    align-items: flex-start;
    justify-content: space-between;
    padding-top: 7rem;

}

#lang_change{
    position: absolute;
    top: 30%;
    right: 4%;
}
.service_button{
    border:none;
    border-radius: 3px;
    text-decoration: none;
    transition: 0.2s;
}

.service_button:hover {
    background: rgb(179, 192, 211);
}

#logout{
    background:#212121;
    border: none;
    text-decoration: none;
    color: white;
    outline: none;
    cursor: pointer;
}

.team1 h3{
    width: 200px;
}
.coefficient{
    color: #e0e0e0;
    margin-left: 1.5rem;
    font-size: 1.6rem;
}
.coefficient::before{
    content: 'x';
    color: #e0e0e0;
}
main{
    align-items: flex-start;
}

.row{
    min-height: 4rem;
    background-color: #424242;
    padding: 2vh ;
    display: flex;
    justify-content: flex-start;
    align-items: center;
}
.category1{
    width: 200px !important;
    color: #e0e0e0;
    font-size: 1.3rem;
}
#logo {
    font-size: 2.7rem;
    color: #e0e0e0;
    text-decoration: none;
    font-weight: 600;
}
#logo span{
    color: #FF5722;
}

#accountData,
#betHistory{
    width: 65%;
    min-height: 20vh;
}
#betHistory{
    box-shadow: 0 0 4vh white;
    border-radius: 4vh;
    margin: 0;
    width:100%;
}
#account_button{
    border-radius: 50%;

}

#accountData{
    display: flex;

    margin-left: -100px;
    justify-content: space-around;
    align-items: flex-start;
}
#userImage{
    border-radius: 50%;

    margin-left: 130px;
    height: 30vh;
    width: 30vh;
}
#userLogin{
    font-size: 2rem;
    color: #FFFFFF;
    text-transform: uppercase;
    display: flex;
    flex-direction: column;
}
#userMoney{
    font-size: 1.1rem;
}

#addMoney{
    height: 2.4rem;
    font-size: 1.6rem;
    margin: 1rem 0;
    border-radius: 1.5rem;
}


#userMoney::before{
    content: 'money: ';
}
.win,.lose, .draw{
    font-size: 2.0rem;
}
.win{
    color: green;
}
.lose{
    color: red;
}
.draw{
    color: yellow;
}
/*footer*/
footer {
    height: 80px;
    width: 100%;
    background-color: #212121;
    display: flex;
    left: 0; bottom: 0;

    z-index: 999;
}
.menu-btn {
    display: block;
    width: 50px;
    height: 50px;
    background-color: #fff;
    border-radius: 50%;
    position: fixed;
    z-index: 3;
}
.menu-btn span,
.menu-btn span::before,
.menu-btn span::after {
    position: absolute;
    top: 50%; margin-top: -1px;
    left: 50%; margin-left: -10px;
    width: 20px;
    height: 2px;
    background-color: #222;
}
.menu-btn span::before,
.menu-btn span::after {
    content: '';
    display: block;
    transition: 0.2s;
}
.menu-btn span::before {
    transform: translateY(-5px);
}
.menu-btn_active span {
    height: 0;
}
.menu-btn span::after {
    transform: translateY(5px);
}

.menu-btn_active span:before {
    transform: rotate(-45deg);
    transform-origin: center;
}
.menu-btn_active span:after {
    transform: rotate(45deg);
    transform-origin: center;
}
.menu-block {
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    margin-bottom: 50px;
    margin-left: 50px;
    margin-bottom: 2px;
}
.menu-nav {
    background-color: #fff;
    height: 50px;

}
.menu-nav__link {
    display: inline-block;
    text-decoration: none;
    color: #fff;
    margin-right: 20px;
}
.menu-nav__link {
    transition: 0.5s;
    transform-origin: right center;
    transform: translateX(50%);
    opacity: 0;
}
.menu-nav__link_active {
    transform: translateX(0%);
    opacity: 1;
}
.menu a {
    text-decoration: none;
    color: #222;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #fff;
    width: 30px;
    height: 30px;
    border-radius: 50%;
    border: 1px solid;
    transition: 0.4s;
    position: absolute;
    left: calc(50% - 15px);
    top: calc(50% - 15px);
    z-index: 0;
}
.menu a:nth-child(1) {
    transition-delay: 0.1s;
}
.menu a:nth-child(2) {
    transition-delay: 0.2s;

}
.menu a:nth-child(3) {
    transition-delay: 0.3s;

}
.menu_active a:nth-child(1) {
    transform: translate(170%, 0%);
}
.menu_active a:nth-child(2) {
    transform: translate(310%, 0%);
}
.menu_active a:nth-child(3) {
    transform: translate(450%, 0%);
}

.word {
    width: 50%;
    font-size: 18px;
    margin-left: 25%;
}