@import url(https://fonts.googleapis.com/css?family=Tenor+Sans);
html {
    background-color: #212121;
    font-family: "Tenor Sans", sans-serif;
}
html, body {
    margin: 0; height: 100%; overflow: hidden
}

#warning{
    height: 1.2rem;
    color: red;
}


.container {
    margin: 30vh 36vw;
    width: 500px;
    height: 400px;
}

.login {
    margin-top: 50px;
    width: 450px;
}

.login-heading {
    font: 1.8em/48px "Tenor Sans", sans-serif;
    color: #83878e;
    margin-bottom: 20px;
}

.input-txt {
    width: 100%;
    padding: 20px 10px;
    background: #83878e;
    border: none;
    font-size: 1em;
    color: white;
    border-bottom: 1px dotted rgba(250, 250, 250, 0.4);
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
}
.input-txt:-moz-placeholder {
    color: #34373d;
}
.input-txt:-ms-input-placeholder {
    color: #34373d;
}
.input-txt::-webkit-input-placeholder {
    color: #34373d;
}
.input-txt:focus {
    background-color: #989da5;
}
#lang_change{
    position: absolute;
    top: 30%;
    right: 4%;
}
.service_button{
    border:none;
    border-radius: 3px;
    text-decoration: none;
    transition: 0.2s;
}

.service_button:hover {
    background: rgb(179, 192, 211);
}

.login-footer {
    margin: 10px 0;
    overlow: hidden;
    float: left;
    width: 100%;
}

.btn {
    font-size:20px;
    padding: 15px 30px;
    border: none;
    background: #83878e;
    color: #34373d;
    width: 200px;
    height: 60px
}

strong { font-weight: bold; }

.icon {
    display: inline-block;
}

.icon--min {
    font-size: .9em;
}

.lnk {
    font-size: .8em;
    line-height: 3em;
    color: white;
    text-decoration: none;
}

footer {
    height: 4rem;
    width: 100%;
    background-color: #212121;
    display: flex;
    left: 0; bottom: 0;
    position: fixed;
    z-index: 999;
}
.menu-btn {
    display: block;
    width: 50px;
    height: 50px;
    background-color: #fff;
    border-radius: 50%;
    position: fixed;
    z-index: 3;
}
.menu-btn span,
.menu-btn span::before,
.menu-btn span::after {
    position: absolute;
    top: 50%; margin-top: -1px;
    left: 50%; margin-left: -10px;
    width: 20px;
    height: 2px;
    background-color: #222;
}
.menu-btn span::before,
.menu-btn span::after {
    content: '';
    display: block;
    transition: 0.2s;
}
.menu-btn span::before {
    transform: translateY(-5px);
}
.menu-btn_active span {
    height: 0;
}
.menu-btn span::after {
    transform: translateY(5px);
}

.menu-btn_active span:before {
    transform: rotate(-45deg);
    transform-origin: center;
}
.menu-btn_active span:after {
    transform: rotate(45deg);
    transform-origin: center;
}
.menu-block {
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    margin-bottom: 50px;
    margin-left: 50px;
    margin-bottom: 2px;
}
.menu-nav {
    background-color: #fff;
    height: 50px;

}
.menu-nav__link {
    display: inline-block;
    text-decoration: none;
    color: #fff;
    margin-right: 20px;
}
.menu-nav__link {
    transition: 0.5s;
    transform-origin: right center;
    transform: translateX(50%);
    opacity: 0;
}
.menu-nav__link_active {
    transform: translateX(0%);
    opacity: 1;
}
.menu a {
    text-decoration: none;
    color: #222;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #fff;
    width: 30px;
    height: 30px;
    border-radius: 50%;
    border: 1px solid;
    transition: 0.4s;
    position: absolute;
    left: calc(50% - 15px);
    top: calc(50% - 15px);
    z-index: 0;
}
.menu a:nth-child(1) {
    transition-delay: 0.1s;
}
.menu a:nth-child(2) {
    transition-delay: 0.2s;

}
.menu a:nth-child(3) {
    transition-delay: 0.3s;

}
.menu_active a:nth-child(1) {
    transform: translate(170%, 0%);
}
.menu_active a:nth-child(2) {
    transform: translate(310%, 0%);
}
.menu_active a:nth-child(3) {
    transform: translate(450%, 0%);
}

.word {
    width: 50%;
    font-size: 18px;
    margin-left: 25%;
}
