html,
body{
    width: 100%;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Work Sans', sans-serif;
    background-color: #424242;
}
*,
*::before,
*::after {
    box-sizing: inherit;
}

#lang_change{
    position: absolute;
    top: 30%;
    right: 4%;
}
.service_button{
    border:none;
    border-radius: 3px;
    text-decoration: none;
    transition: 0.2s;
}

.service_button:hover {
    background: rgb(179, 192, 211);
}



#logout{
    background:#212121;
    border: none;
    text-decoration: none;
    color: white;
    outline: none;
    cursor: pointer;
}

#button{
    background-color:#9ca2ad;
    font-size:1.3rem;
    height:5vh;
    width:8vw;
    margin: 1rem 0;
    margin-right: 2rem;
    border-radius: 5px;
    border:none;
}
.category{
    color: #FFFFFF;
    font-size: 1.7rem;
    display: flex;
    flex-direction: row;
    align-items: center;
    width: 20%;
}

header {
    position: fixed;
    top: 0;
    width: 100%;
    height: 4rem;
    padding: 0 2%;
    border-bottom: 1px black solid;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: #212121;
    z-index: 100;
    transition: 0.3s;
  }
  header:hover {
    opacity: 1 !important;
  }
#logo {
    font-size: 2.5rem;
    color: #e0e0e0;
    text-decoration: none;
    font-weight: 600;
}
#logo span{
    color: #FF5722;
}
#user{
    border-radius: 50%;
    font-size: 4rem;
    height: 4rem;
    color: #FFFFFF;
    padding: 0;
    margin: 0;
}
main{
    margin: 0 10%;
    width: 80%;
    min-height: calc(100vh - 6rem);
    display: flex;
    align-items: center;
    justify-content: center;

}
#table{
    width: 100%;
    box-shadow: 0 0 4vh white;
    border-radius: 4vh;
    margin: 8rem 0;
    
}
.row{
    min-height: 4rem;
    background-color: #424242;
    padding: 2vh ;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.row:nth-child(2n){
    background-color: #333333;
}
.row:first-child{
    border-radius: 4vh 4vh 0 0;
}
.row:last-child{
    border-radius: 0 0 4vh 4vh;
}
.game{
    color: #FFFFFF;
}
.bet{
    color: #FF5722;
}
.game,
.bet{
    font-size: 2.5rem;
}
.teams{
    width: 60%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.teams h3{
    color: #FFFFFF;
    font-size: 1.8rem;
    margin: 0;
    padding: 0;
    width: 200px;
}
.team1,
.team2{
    display: flex;
    flex-direction: row;
    align-items: center;
    width: 50%;
}
.coefficient{
    color: #e0e0e0;
    margin-left: 2rem;
    font-size: 2rem;
}
.coefficient::before{
    content: 'x';
    color: #e0e0e0;
}
/*footer*/
footer {
  height: 4rem;
  width: 100%;
 background-color: #212121;
  display: flex;
  left: 0; bottom: 0;
  position: fixed;
z-index: 999;  
}
.menu-btn {
  display: block;
  width: 50px;
  height: 50px;
  background-color: #fff;
  border-radius: 50%;
  position: fixed;
  z-index: 3;
}
.menu-btn span,
.menu-btn span::before,
.menu-btn span::after {
  position: absolute;
  top: 50%; margin-top: -1px;
  left: 50%; margin-left: -10px;
  width: 20px;
  height: 2px;
  background-color: #222;
}
.menu-btn span::before,
.menu-btn span::after {
  content: '';
  display: block;
  transition: 0.2s;
}
.menu-btn span::before {
  transform: translateY(-5px);
}
.menu-btn_active span {
  height: 0;
}
.menu-btn span::after {
  transform: translateY(5px);
}

.menu-btn_active span:before {
  transform: rotate(-45deg);
  transform-origin: center;
}
.menu-btn_active span:after {
  transform: rotate(45deg);
  transform-origin: center;
}
.menu-block {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  margin-bottom: 50px;
  margin-left: 50px;
  margin-bottom: 2px;
}
.menu-nav {
  background-color: #fff;
  height: 50px;
  
}
.menu-nav__link {
  display: inline-block;
  text-decoration: none;
  color: #fff;
  margin-right: 20px;
}
.menu-nav__link {
  transition: 0.5s;
  transform-origin: right center;
  transform: translateX(50%);
  opacity: 0;
}
.menu-nav__link_active {
  transform: translateX(0%);
  opacity: 1;
}
.menu a {
  text-decoration: none;
  color: #222;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #fff;
  width: 30px;
  height: 30px;
  border-radius: 50%;
  border: 1px solid;
  transition: 0.4s;
  position: absolute;
  left: calc(50% - 15px);
  top: calc(50% - 15px);
  z-index: 0;
}
.menu a:nth-child(1) {
  transition-delay: 0.1s;
}
.menu a:nth-child(2) {
  transition-delay: 0.2s;
 
}
.menu a:nth-child(3) {
  transition-delay: 0.3s;

}
.menu_active a:nth-child(1) {
  transform: translate(170%, 0%);
}
.menu_active a:nth-child(2) {
  transform: translate(310%, 0%);
}
.menu_active a:nth-child(3) {
  transform: translate(450%, 0%);
}

.word { 
    width: 50%; 
    font-size: 18px;
	margin-left: 25%;
   }