<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns="http://xmlns.jcp.org/xml/ns/javaee"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd"
         version="3.1">

    <servlet>
        <servlet-name>Controller</servlet-name>
        <servlet-class>com.epam.totalizator.controller.Controller</servlet-class>
    </servlet>

    <servlet-mapping>
        <servlet-name>Controller</servlet-name>
        <url-pattern>/totalizator</url-pattern>
    </servlet-mapping>

    <jsp-config>
        <taglib>
            <taglib-uri>slogan</taglib-uri>
            <taglib-location>/WEB-INF/sloganTag.tld</taglib-location>
        </taglib>
    </jsp-config>

    <filter>
        <filter-name>authorizationFilter</filter-name>
        <filter-class>com.epam.totalizator.filter.AuthorizationFilter</filter-class>
        <init-param>
            <param-name>adminCommands</param-name>
            <param-value>
                lock_user_command
            </param-value>
        </init-param>
        <init-param>
            <param-name>adminRole</param-name>
            <param-value>
                ADMIN
            </param-value>
        </init-param>
    </filter>
    <filter-mapping>
        <filter-name>authorizationFilter</filter-name>
        <url-pattern>/*</url-pattern>
    </filter-mapping>

    <filter>
        <filter-name>unregisteredUserFilter</filter-name>
        <filter-class>com.epam.totalizator.filter.UnauthorizedUserFilter</filter-class>
        <init-param>
            <param-name>ignoredCommands</param-name>
            <param-value>
                index,login,change_language,set_timezone
            </param-value>
        </init-param>
    </filter>
    <filter-mapping>
        <filter-name>unregisteredUserFilter</filter-name>
        <url-pattern>/*</url-pattern>
    </filter-mapping>


</web-app>