
button.logout=Log out
table.category=Category
table.team.label=Team
table.size.label=Size
table.first.team=Team1
table.second.team=Team2
table.first.coef=Coef1
table.second.coef=Coef2
table.make.bet=Make bet

table.admin.login=Login
table.admin.email=Email
table.admin.role=Role
table.admin.lock=Lock
table.admin.lock.button=Lock
table.admin.unlock.button=Unlock

button.add.event=Add new event
button.finish=Finish

button.enter.result = Enter result
button.result.label = Result

input.category=Choose category
input.choose.first.team=First team
input.choose.second.team=Second team
input.first.coef=First coefficient
input.second.coef=Second coefficient
button.create.event=Create event
welcome.label=Welcome
login.label=Please login
error.label=Wrong login or password
signin.label=Sign in
add.money.label=Add money
result.label=result
coef.label=Coef
create.bet.logo=Create bet
user.account.error=Bet size can't be bigger than your current account.
bet.history.label = Bet history