button.logout=\u0412\u044B\u0439\u0442\u0438
table.category=\u041a\u0430\u0442\u0435\u0433\u043e\u0440\u0438\u044f
table.first.team=\u041a\u043e\u043c\u0430\u043d\u0434\u0430\u0031
table.second.team=\u041a\u043e\u043c\u0430\u043d\u0434\u0430\u0032
table.first.coef=\u041a\u043e\u044d\u0444\u0031
table.second.coef=\u041a\u043e\u044d\u0444\u0032
table.make.bet=\u0421\u0442\u0430\u0432\u043a\u0430

table.admin.login=\u041b\u043e\u0433\u0438\u043d
table.admin.email=\u041f\u043e\u0447\u0442\u0430
table.admin.role=\u0420\u043e\u043b\u044c
table.admin.lock=\u0411\u043b\u043e\u043a\u0438\u0440\u043e\u0432\u043a\u0430
table.admin.lock.button=\u0411\u043b\u043e\u043a
table.admin.unlock.button=\u0420\u0430\u0437\u0431\u043b\u043e\u043a

button.add.event=\u0414\u043e\u0431\u0430\u0432\u0438\u0442\u044c\u0020\u0441\u043e\u0431\u044b\u0442\u0438\u0435
button.finish=\u0417\u0430\u0432\u0435\u0440\u0448\u0438\u0442\u044c

button.enter.result = \u0412\u0432\u0435\u0441\u0442\u0438\u0020\u0440\u0435\u0437\u0443\u043b\u044c\u0442\u0430\u0442
button.result.label = \u0420\u0435\u0437\u0443\u043b\u044c\u0442\u0430\u0442

input.category=\u0412\u044b\u0431\u0435\u0440\u0438\u0442\u0435\u0020\u043a\u0430\u0442\u0435\u0433\u043e\u0440\u0438\u044e
input.choose.first.team=\u041f\u0435\u0440\u0432\u0430\u044f\u0020\u043a\u043e\u043c\u0430\u043d\u0434\u0430
input.choose.second.team=\u0412\u0442\u043e\u0440\u0430\u044f\u0020\u043a\u043e\u043c\u0430\u043d\u0434\u0430
input.first.coef=\u041f\u0435\u0440\u0432\u044b\u0439\u0020\u043a\u043e\u044d\u0444\u0444\u0438\u0446\u0438\u0435\u043d\u0442
input.second.coef=\u0412\u0442\u043e\u0440\u043e\u0439\u0020\u043a\u043e\u044d\u0444\u0444\u0438\u0446\u0438\u0435\u043d\u0442
button.create.event=\u0421\u043e\u0437\u0434\u0430\u0442\u044c\u0020\u0441\u043e\u0431\u044b\u0442\u0438\u0435
welcome.label=\u0414\u043e\u0431\u0440\u043e\u0020\u043f\u043e\u0436\u0430\u043b\u043e\u0432\u0430\u0442\u044c
login.label=\u0410\u0432\u0442\u043e\u0440\u0438\u0437\u0438\u0440\u0443\u0439\u0442\u0435\u0441\u044c
error.label=\u041d\u0435\u0432\u0435\u0440\u043d\u044b\u0439\u0020\u043b\u043e\u0433\u0438\u043d\u0020\u0438\u043b\u0438\u0020\u043f\u0430\u0440\u043e\u043b\u044c
signin.label=\u0412\u043e\u0439\u0442\u0438
add.money.label=\u041f\u043e\u043f\u043e\u043b\u043d\u0438\u0442\u044c
result.label=\u0420\u0435\u0437\u0443\u043b\u044c\u0442\u0430\u0442
coef.label=\u041a\u043e\u044d\u0444
create.bet.logo=\u0421\u043e\u0437\u0434\u0430\u0442\u044c\u0020\u0441\u0442\u0430\u0432\u043a\u0443
user.account.error=\u0420\u0430\u0437\u043c\u0435\u0440\u0020\u0441\u0442\u0430\u0432\u043a\u0438\u0020\u043d\u0435\u0020\u043c\u043e\u0436\u0435\u0442\u0020\u0431\u044b\u0442\u044c\u0020\u0431\u043e\u043b\u044c\u0448\u0435\u0020\u0432\u0430\u0448\u0435\u0433\u043e\u0020\u0441\u0447\u0435\u0442\u0430

table.team.label = \u041a\u043e\u043c\u0430\u043d\u0434\u0430
table.size.label = \u0420\u0430\u0437\u043c\u0435\u0440
bet.history.label = \u0418\u0441\u0442\u043e\u0440\u0438\u044f\u0020\u0441\u0442\u0430\u0432\u043e\u043a

